*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Signika Negative', sans-serif;    
    background-image: 
    linear-gradient(rgba(255, 255, 255, 0.726),blue),
    url('img/fondo.jpg');
    background-size:cover;
    min-height: 500px;
    height: 100vh;
    color: #fff;
}
.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}
.navegador{
    --state-clo:scale(0);
    --state-hambur:scale(1);
    --state-menu:translate(-100%);
    padding: 40px auto;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}
.navegador:target{
    --state-clo:scale(1);
    --state-hambur:scale(0);
    --state-menu:translate(0)
}
.logo{
    width: 200px;
    z-index: 1;
}
.nav_hambur,
.nav_clo{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav_hambur{
    transform: var(--state-hambur);
}
.nav_clo{
    transform: var(--state-clo);
}
.nav_icono{
    width: 40px;
}
.nave_links{
    background-image:linear-gradient(rgba(255, 255, 255, 0.7),rgba(0, 0, 255, 0.9));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 20px; 
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
}
.nave_item{
    list-style: none;
}
.nave_link{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.nave_link:hover{
    color: orange;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.clearfix{
    clear: both;
}
.jumbo{
    display: grid;
    width: 90%;
    background-color: rgba(0, 0, 0, .3);
    margin: 0 auto;
    border-radius: 15px;
}
.titulo_jum{
    display: flex;
    justify-content: center;
    text-align: center;
}
.cont_jum{
    display: flex;
    justify-content: center;
    text-align: center;
}
.jumbo_img{
    display: grid;
    place-content: center;
}
.imagen_inicio{    
    width:90%;
    height: 90%;
    border-radius: 15px;
}
.formu{
display: grid;
grid-template-rows: 2;
}
.form_item{
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
    
}
.input{
    border-radius: 15px;
    border-style: none;
    width: 80%;
    
}

.btn_enviar{
    border-radius: 15px;
    border-style: none;
    width: 80%;
    background-image: linear-gradient(orange,white);
}
#itemscata{
    height: 300px;
    overflow: hidden;
}
.catalogo{
    width: 90%;
    background-color: rgba(0, 0, 0, .3);
    margin: 0 auto;
    border-radius: 15px;
    position: relative;
}
.flechas{
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.cat{
    width:100%;
    height: 300px;
    border-radius: 15px;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    text-decoration: none;
    color: orange;
}
.valores{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    height: 200px;
    background-color: rgba(0, 0, 0, .3);
    margin: 0 auto;
    border-radius: 15px;
}
.card_v{
    background-image: linear-gradient(blue,white);
    display: flex;
    border: 1px white solid;
    border-radius: 15px;
    width: 90%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.card_v:hover{
    display: flex;
    border: 3px orange solid;
    border-radius: 15px;
    width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.enlaces{
    display:flex;
    justify-content: space-between;
    background-color: lightgray;
    color: orange;
}
.img_foot{
    width: 40px;
    height: 100%;
}
.img_foot:hover{
    width: 40px;
    height: 100%;
    border:3px orange solid;
}





































@media(min-width:768px){
    .navegador{
        --state-clo:scale(0);
        --state-hambur:scale(0);
        --state-menu:translate(0);
        }
    .navegador:target{
        --state-clo:scale(0); 
    }
    .nave_links{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        background-color:unset;
        background-image: unset;
        position: unset;
        border-radius: 30px;
        border-color: #fff;
        border-style: solid;
        padding: 0;
        gap: 15px; 
        padding-left: 5%;
        transform: unset;
        grid-auto-flow: column;
        grid-column: -2/-1;
        grid-row: 1/2;
    }
    .nave_link{
        color:#fff;
        text-decoration: none;
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    .nave_link:hover{
        color:orange;
        text-decoration: none;
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    .jumbo{
        display: grid;
        height: 500px;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        background-color: rgba(0, 0, 0, .3);
        margin: 0 auto;
        border-radius: 15px;
    }
    .jumbo_conte{
        display: grid;
        place-content:  center;
    }
    .titulo_jum{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .cont_jum{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .jumbo_img{
        display: grid;
        place-content: center;
        padding: auto;
    }
    .imagen_inicio{    
        width:90%;
        height: 90%;
        border-radius: 15px;
    }
    .formu{
    display: grid;
    grid-template-rows: auto auto auto auto;
    align-items: center;
    grid-gap: 5px;
    }
    .form_item{
        display: flex;
        justify-content: center;
        padding-bottom: 3px;
        
    }
    .input{
        border-radius: 15px;
        border-style: none;
        width: 80%;
        
    }
    
    .btn_enviar{
        border-radius: 15px;
        border-style: none;
        width: 80%;
        background-image: linear-gradient(orange,white);
    }
    #itemscata{
        height: 400px;
        overflow: hidden;
    }
    .catalogo{
        width: 90%;
        background-color: rgba(0, 0, 0, .3);
        margin: 0 auto;
        border-radius: 15px;
        position: relative;
        
    }
    .flechas{
        position: absolute;
        top: 0;
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    .cat{
        width:100%;
        height: 400px;
        border-radius: 15px;
        
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    a:hover{
        text-decoration: none;
        color: orange;
    }
    .valores{
        display: grid;
        width: 90%;
        height: 150px;
        background-color: rgba(0, 0, 0, .3);
        margin: 0 auto;
        border-radius: 15px;
    }
    .card_v{
        background-image: linear-gradient(blue,white);
        display: flex;
        border: 1px white solid;
        border-radius: 15px;
        width: 90%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .card_v:hover{
        display: flex;
        border: 3px orange solid;
        border-radius: 15px;
        width: 90%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .img_foot{
        width: 40px;
        height: 100%;
    }
    .img_foot:hover{
        width: 40px;
        height: 100%;
        border:3px orange solid;
    }
    
}